import React, { useState, useEffect, useMemo, useRef } from 'react';
import { createRoot } from 'react-dom/client';
import { Note, Folder, Theme, ExportData } from './types';
import { generateId, formatDate, timeAgo, downloadJson } from './utils';
import Editor from './components/Editor';

// --- INITIAL STATE ---
const initialFolders: Folder[] = [
  { id: 'dashboard', name: 'Dashboard', icon: 'fa-chart-line', isSystem: true },
  { id: 'all', name: 'All Repositories', icon: 'fa-book', isSystem: true },
  { id: 'pinned', name: 'Pinned', icon: 'fa-thumbtack', isSystem: true },
  { id: 'personal', name: 'personal-notes', icon: 'fa-lock' },
  { id: 'work', name: 'work-projects', icon: 'fa-building' },
  { id: 'ideas', name: 'startup-ideas', icon: 'fa-lightbulb' },
];

const AVAILABLE_ICONS = [
    'fa-book', 'fa-code', 'fa-database', 'fa-cloud', 'fa-terminal', 
    'fa-cube', 'fa-layer-group', 'fa-microchip', 'fa-robot', 'fa-brain',
    'fa-gamepad', 'fa-music', 'fa-video', 'fa-image', 'fa-pen-nib',
    'fa-graduation-cap', 'fa-briefcase', 'fa-shopping-cart', 'fa-wallet', 'fa-globe'
];

// --- HELPER COMPONENTS ---

const ContributionGraph = ({ noteCount }: { noteCount: number }) => (
  <div className="border border-gh-border dark:border-gh-darkBorder rounded-md p-4 bg-white dark:bg-gh-darkBg shadow-sm w-full mb-6">
    <div className="flex justify-between items-center mb-2">
       <div className="text-xs text-gh-text dark:text-gh-darkText">
          <span className="font-semibold">{noteCount * 12 + 45} contributions</span> in the last year
       </div>
    </div>
    <div className="flex gap-[3px] overflow-hidden justify-between w-full h-24 items-end">
       {Array.from({ length: 52 }).map((_, weekIndex) => (
          <div key={weekIndex} className="flex flex-col gap-[3px] flex-1">
             {Array.from({ length: 7 }).map((_, dayIndex) => {
                const rand = Math.random();
                let colorClass = 'bg-[#ebedf0] dark:bg-[#161b22]'; // gray-100
                if (rand > 0.85) colorClass = 'bg-[#9be9a8] dark:bg-[#0e4429]'; // green-200
                if (rand > 0.94) colorClass = 'bg-[#40c463] dark:bg-[#006d32]'; // green-400
                if (rand > 0.98) colorClass = 'bg-[#30a14e] dark:bg-[#26a641]'; // green-600
                return <div key={dayIndex} className={`w-full aspect-square rounded-[2px] ${colorClass}`}></div>
             })}
          </div>
       ))}
    </div>
    <div className="flex items-center gap-1 text-[10px] text-gh-textSec dark:text-gh-darkTextSec mt-2 justify-end">
       <span>Less</span>
       <div className="w-2 h-2 bg-[#ebedf0] dark:bg-[#161b22] rounded-[1px]"></div>
       <div className="w-2 h-2 bg-[#9be9a8] dark:bg-[#0e4429] rounded-[1px]"></div>
       <div className="w-2 h-2 bg-[#40c463] dark:bg-[#006d32] rounded-[1px]"></div>
       <div className="w-2 h-2 bg-[#30a14e] dark:bg-[#26a641] rounded-[1px]"></div>
       <span>More</span>
    </div>
  </div>
);

// --- COMMAND PALETTE ---
const CommandPalette = ({ 
  isOpen, 
  onClose, 
  notes, 
  folders, 
  onNavigate,
  initiateCreateNote
}: { 
  isOpen: boolean; 
  onClose: () => void; 
  notes: Note[]; 
  folders: Folder[];
  onNavigate: (id: string, type: 'note' | 'folder') => void;
  initiateCreateNote: () => void;
}) => {
  const [query, setQuery] = useState('');
  const inputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    if (isOpen) {
      setTimeout(() => inputRef.current?.focus(), 50);
      setQuery('');
    }
  }, [isOpen]);

  const filteredItems = useMemo(() => {
    if (!query) return [];
    const lowerQ = query.toLowerCase();
    const folderMatches = folders.filter(f => f.name.toLowerCase().includes(lowerQ)).map(f => ({...f, type: 'folder'}));
    const noteMatches = notes.filter(n => n.title.toLowerCase().includes(lowerQ)).map(n => ({...n, type: 'note'}));
    return [...folderMatches, ...noteMatches].slice(0, 8);
  }, [query, notes, folders]);

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black/50 z-[100] flex items-start justify-center pt-[10vh]" onClick={onClose}>
      <div className="bg-white dark:bg-gh-darkBg w-full max-w-xl rounded-xl shadow-2xl overflow-hidden border border-gh-border dark:border-gh-darkBorder animate-[fadeIn_0.1s_ease-out]" onClick={e => e.stopPropagation()}>
        <div className="p-3 border-b border-gh-border dark:border-gh-darkBorder flex items-center gap-3">
           <i className="fas fa-search text-gh-textSec dark:text-gh-darkTextSec"></i>
           <input 
             ref={inputRef}
             className="flex-1 outline-none text-gh-text dark:text-gh-darkText placeholder-gh-textSec bg-transparent"
             placeholder="Type to search..."
             value={query}
             onChange={e => setQuery(e.target.value)}
           />
           <span className="text-xs text-gh-textSec dark:text-gh-darkTextSec bg-gray-100 dark:bg-gh-darkBtn px-1.5 py-0.5 rounded border border-gray-200 dark:border-gh-darkBorder">Esc</span>
        </div>
        <div className="max-h-[60vh] overflow-y-auto">
           {query === '' && (
              <div className="p-2 text-xs text-gh-textSec dark:text-gh-darkTextSec">
                 <div className="px-2 py-1 font-semibold text-gray-400 uppercase tracking-wider">Commands</div>
                 <button onClick={() => { initiateCreateNote(); onClose(); }} className="w-full text-left px-3 py-2 hover:bg-gh-link hover:text-white rounded-md flex items-center gap-2 transition-colors group">
                    <i className="fas fa-plus-circle w-4"></i> Create new file
                 </button>
                 <button onClick={() => { onNavigate('dashboard', 'folder'); onClose(); }} className="w-full text-left px-3 py-2 hover:bg-gh-link hover:text-white rounded-md flex items-center gap-2 transition-colors">
                    <i className="fas fa-home w-4"></i> Go to Dashboard
                 </button>
              </div>
           )}
           {filteredItems.map((item: any) => (
             <button 
               key={item.id} 
               onClick={() => { onNavigate(item.id, item.type); onClose(); }}
               className="w-full text-left px-4 py-2 hover:bg-gh-link hover:text-white flex items-center gap-3 border-b border-gray-50 dark:border-gh-darkBorder last:border-0 text-gh-text dark:text-gh-darkText"
             >
                <i className={`fas ${item.type === 'folder' ? 'fa-book' : 'fa-file-alt'} w-4 opacity-60`}></i>
                <div className="flex flex-col">
                   <span className="text-sm font-medium">{item.name || item.title}</span>
                   <span className="text-[10px] opacity-70 uppercase">{item.type}</span>
                </div>
             </button>
           ))}
        </div>
      </div>
    </div>
  );
};

// --- APP COMPONENT ---
const App = () => {
  // --- STATE ---
  const [theme, setTheme] = useState<Theme>('light');
  const [notes, setNotes] = useState<Note[]>([]);
  const [folders, setFolders] = useState<Folder[]>(initialFolders);
  const [activeFolderId, setActiveFolderId] = useState('dashboard');
  const [activeNoteId, setActiveNoteId] = useState<string | null>(null);
  
  // Repo UI State
  const [repoView, setRepoView] = useState<'code' | 'issues' | 'actions' | 'wiki' | 'settings'>('code');
  const [repoStats, setRepoStats] = useState<Record<string, { stars: number, forks: number, watching: number, isStarred: boolean, isWatching: boolean }>>({});
  
  // Privacy State: Stores { isPrivate: boolean, pin: string }
  const [repoPrivacy, setRepoPrivacy] = useState<Record<string, { isPrivate: boolean, pin: string }>>({}); 

  // Dashboard Peek State
  const [peekedRepos, setPeekedRepos] = useState<Set<string>>(new Set());
  const [expandedRepos, setExpandedRepos] = useState<Set<string>>(new Set()); // For "View All" in dashboard cards

  const [peekedNoteIds, setPeekedNoteIds] = useState<Set<string>>(new Set());
  const [peekedActivityIds, setPeekedActivityIds] = useState<Set<string>>(new Set());

  // Select Mode State
  const [isSelectMode, setIsSelectMode] = useState(false);
  const [selectedNoteIds, setSelectedNoteIds] = useState<Set<string>>(new Set());

  // Dropdown States
  const [showUserMenu, setShowUserMenu] = useState(false);
  const [showCreateMenu, setShowCreateMenu] = useState(false);
  
  // Settings State
  const [tempRepoName, setTempRepoName] = useState('');

  // UI States
  const [isSidebarOpen, setIsSidebarOpen] = useState(false); 
  const [isCreateRepoModalOpen, setIsCreateRepoModalOpen] = useState(false); 
  const [isNoteTargetModalOpen, setIsNoteTargetModalOpen] = useState(false);
  const [isMoveModalOpen, setIsMoveModalOpen] = useState(false); 
  const [newFolderName, setNewFolderName] = useState('');
  const [showCmdPalette, setShowCmdPalette] = useState(false);

  // --- PERSISTENCE ---
  useEffect(() => {
    const saved = localStorage.getItem('gitnote-data');
    if (saved) {
      try {
        const parsed = JSON.parse(saved);
        setNotes(parsed.notes || []);
        const systemIds = new Set(['dashboard', 'all', 'pinned']);
        const savedFolders = (parsed.folders || []).filter((f: Folder) => !systemIds.has(f.id));
        const sysFolders = initialFolders.filter(f => systemIds.has(f.id));
        setFolders([...sysFolders, ...savedFolders]);
        setTheme(parsed.theme || 'light');
        if (parsed.repoPrivacy) setRepoPrivacy(parsed.repoPrivacy);
      } catch (e) {
        console.error('Failed to load data', e);
      }
    }
  }, []);

  useEffect(() => {
    localStorage.setItem('gitnote-data', JSON.stringify({ notes, folders, theme, repoPrivacy }));
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [notes, folders, theme, repoPrivacy]);

  // Click outside listener for dropdowns
  useEffect(() => {
    const closeDropdowns = () => {
        setShowUserMenu(false);
        setShowCreateMenu(false);
    };
    window.addEventListener('click', closeDropdowns);
    return () => window.removeEventListener('click', closeDropdowns);
  }, []);

  // --- SHORTCUTS ---
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        setShowCmdPalette(prev => !prev);
      }
    };
    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, []);

  // --- REPO STATS & SORTING ---
  const getRepoStats = (folderId: string) => {
      if (!repoStats[folderId]) {
          return { stars: 0, forks: 0, watching: 1, isStarred: false, isWatching: true };
      }
      return repoStats[folderId];
  };

  const sortedFolders = useMemo(() => {
    const system = folders.filter(f => f.isSystem);
    const userFolders = folders.filter(f => !f.isSystem);
    
    // Sort user folders: Pinned (Starred) first, then alphabetical
    userFolders.sort((a, b) => {
        const aStarred = getRepoStats(a.id).isStarred;
        const bStarred = getRepoStats(b.id).isStarred;
        if (aStarred && !bStarred) return -1;
        if (!aStarred && bStarred) return 1;
        return a.name.localeCompare(b.name);
    });

    return [...system, ...userFolders];
  }, [folders, repoStats]);

  // Dashboard Specific Sort: All, Pinned, then Top 4 User Repos
  const dashboardFolders = useMemo(() => {
      const allRepo = folders.find(f => f.id === 'all');
      const pinnedRepo = folders.find(f => f.id === 'pinned');
      
      const userFolders = folders.filter(f => !f.isSystem).sort((a, b) => {
          const aStarred = getRepoStats(a.id).isStarred;
          const bStarred = getRepoStats(b.id).isStarred;
          if (aStarred && !bStarred) return -1;
          if (!aStarred && bStarred) return 1;
          return a.name.localeCompare(b.name);
      });

      const list = [];
      if (allRepo) list.push(allRepo);
      if (pinnedRepo) list.push(pinnedRepo);
      return [...list, ...userFolders].slice(0, 6);
  }, [folders, repoStats]);

  // --- LOGIC ---
  const handleNavigate = (id: string, type: 'note' | 'folder') => {
    if (type === 'note') openNote(id);
    if (type === 'folder') {
        setActiveFolderId(id);
        setIsSelectMode(false);
        setSelectedNoteIds(new Set());
        setRepoView('code'); 
    }
  };

  const openNote = (id: string) => {
    setActiveNoteId(id);
  };

  const closeNote = () => {
      setActiveNoteId(null);
  };

  // Called when user clicks "New Note" anywhere
  const initiateCreateNote = () => {
      const isSystemFolder = activeFolderId === 'dashboard' || activeFolderId === 'all' || activeFolderId === 'pinned';
      if (isSystemFolder) {
          setIsNoteTargetModalOpen(true);
      } else {
          createNoteInFolder(activeFolderId);
      }
  };

  const createNoteInFolder = (folderId: string) => {
    const newNote: Note = {
      id: generateId(),
      title: 'Untitled.md',
      content: '',
      folderId: folderId,
      isPinned: false,
      createdAt: Date.now(),
      updatedAt: Date.now()
    };
    setNotes([newNote, ...notes]);
    openNote(newNote.id);
    setIsNoteTargetModalOpen(false);
  };

  const updateNote = (updated: Note) => {
    setNotes(notes.map(n => n.id === updated.id ? updated : n));
  };

  const deleteNote = (id: string) => {
    if (confirm('Delete this note permanently?')) {
      setNotes(notes.filter(n => n.id !== id));
      closeNote();
    }
  };

  const createFolder = () => {
    if (!newFolderName.trim()) return;
    const newFolder: Folder = {
      id: generateId(),
      name: newFolderName.toLowerCase().replace(/\s+/g, '-'),
      icon: 'fa-folder' // Default icon
    };
    setFolders([...folders, newFolder]);
    setNewFolderName('');
    setIsCreateRepoModalOpen(false); 
  };

  const deleteFolder = (id: string, e?: React.MouseEvent) => {
    e?.stopPropagation();
    if (confirm(`Are you sure you want to delete ${id}? This action cannot be undone.`)) {
      setFolders(folders.filter(f => f.id !== id));
      setNotes(notes.filter(n => n.folderId !== id));
      setActiveFolderId('dashboard');
    }
  };

  const renameFolder = () => {
      if(!tempRepoName.trim()) return;
      const updatedFolders = folders.map(f => f.id === activeFolderId ? {...f, name: tempRepoName } : f);
      setFolders(updatedFolders);
      alert(`Repository renamed to ${tempRepoName}`);
  };

  const changeRepoIcon = (iconClass: string) => {
      const updatedFolders = folders.map(f => f.id === activeFolderId ? {...f, icon: iconClass } : f);
      setFolders(updatedFolders);
  };

  const togglePin = (e: React.MouseEvent, id: string) => {
    e.stopPropagation();
    const note = notes.find(n => n.id === id);
    if (note) updateNote({ ...note, isPinned: !note.isPinned });
  };

  const togglePeek = (e: React.MouseEvent, id: string) => {
    e.stopPropagation();
    const newSet = new Set(peekedNoteIds);
    if (newSet.has(id)) newSet.delete(id);
    else newSet.add(id);
    setPeekedNoteIds(newSet);
  };

  const toggleActivityPeek = (e: React.MouseEvent, id: string) => {
    e.stopPropagation();
    const newSet = new Set(peekedActivityIds);
    if (newSet.has(id)) newSet.delete(id);
    else newSet.add(id);
    setPeekedActivityIds(newSet);
  };

  const toggleRepoPeek = (e: React.MouseEvent, id: string) => {
      e.stopPropagation();
      const newSet = new Set(peekedRepos);
      if (newSet.has(id)) {
          newSet.delete(id);
          // Also reset expansion state when closing to reset the view
          const newExpanded = new Set(expandedRepos);
          newExpanded.delete(id);
          setExpandedRepos(newExpanded);
      }
      else newSet.add(id);
      setPeekedRepos(newSet);
  };

  const toggleRepoExpand = (e: React.MouseEvent, id: string) => {
      e.stopPropagation();
      const newSet = new Set(expandedRepos);
      if (newSet.has(id)) newSet.delete(id);
      else newSet.add(id);
      setExpandedRepos(newSet);
  };

  // --- SELECT MODE & BULK ACTIONS ---
  const toggleSelectMode = () => {
      if (isSelectMode) {
          setIsSelectMode(false);
          setSelectedNoteIds(new Set());
      } else {
          setIsSelectMode(true);
      }
  };

  const toggleNoteSelection = (e: React.MouseEvent, id: string) => {
      e.stopPropagation();
      const newSet = new Set(selectedNoteIds);
      if (newSet.has(id)) newSet.delete(id);
      else newSet.add(id);
      setSelectedNoteIds(newSet);
  };

  const handleBulkDelete = () => {
      if (selectedNoteIds.size === 0) return;
      if (confirm(`Delete ${selectedNoteIds.size} selected notes?`)) {
          setNotes(notes.filter(n => !selectedNoteIds.has(n.id)));
          setSelectedNoteIds(new Set());
          setIsSelectMode(false);
      }
  };

  const handleBulkMove = (targetFolderId: string) => {
      const updatedNotes = notes.map(n => selectedNoteIds.has(n.id) ? { ...n, folderId: targetFolderId, updatedAt: Date.now() } : n);
      setNotes(updatedNotes);
      setSelectedNoteIds(new Set());
      setIsSelectMode(false);
      setIsMoveModalOpen(false);
  };

  // --- PRIVACY LOGIC ---
  const togglePrivacy = () => {
      const privacy = repoPrivacy[activeFolderId] || { isPrivate: false, pin: '' };
      
      if (privacy.isPrivate) {
          // Unlock
          const pin = prompt("This repository is Private. Enter PIN to unlock to Public:");
          if (pin === privacy.pin) {
              setRepoPrivacy({ ...repoPrivacy, [activeFolderId]: { isPrivate: false, pin: '' } });
              alert("Repository is now Public.");
          } else if (pin !== null) {
              alert("Incorrect PIN");
          }
      } else {
          // Lock
          const pin = prompt("Create a PIN to make this repository Private:");
          if (pin && pin.trim().length > 0) {
              setRepoPrivacy({ ...repoPrivacy, [activeFolderId]: { isPrivate: true, pin: pin } });
              alert("Repository is now Private.");
          }
      }
  };

  const exportData = () => {
    const data: ExportData = { version: 1, timestamp: Date.now(), notes, folders };
    downloadJson(data, `gitnote-backup-${Date.now()}.json`);
  };

  const downloadRepo = () => {
      const repoNotes = notes.filter(n => n.folderId === activeFolderId);
      const data = { 
          repository: folders.find(f => f.id === activeFolderId)?.name,
          files: repoNotes 
      };
      downloadJson(data, `${activeFolderId}-main.json`);
  };

  const resetApp = () => {
      if(confirm("Are you sure you want to sign out?")) {
          setActiveFolderId('dashboard');
      }
  };

  const getOrCreateWiki = () => {
      const existingWiki = notes.find(n => n.folderId === activeFolderId && n.title.toLowerCase() === 'wiki.md');
      if (existingWiki) {
          openNote(existingWiki.id);
      } else {
          const newNote: Note = {
              id: generateId(),
              title: 'Wiki.md',
              content: '# Wiki\n\nDocumentation for this repository.',
              folderId: activeFolderId,
              isPinned: false,
              createdAt: Date.now(),
              updatedAt: Date.now()
            };
            setNotes([newNote, ...notes]);
            openNote(newNote.id);
      }
  };

  const toggleRepoAction = (folderId: string, action: 'star' | 'watch' | 'fork') => {
      const current = getRepoStats(folderId);
      const updated = { ...current };
      
      if (action === 'star') {
          updated.isStarred = !updated.isStarred;
          updated.stars = updated.isStarred ? updated.stars + 1 : updated.stars - 1;
      } else if (action === 'watch') {
          updated.isWatching = !updated.isWatching;
          updated.watching = updated.isWatching ? updated.watching + 1 : updated.watching - 1;
      } else if (action === 'fork') {
          updated.forks += 1;
          alert(`Forked ${folderId} to your account!`);
      }
      
      setRepoStats({ ...repoStats, [folderId]: updated });
  };

  // --- FILTERS ---
  const filteredNotes = useMemo(() => {
    let filtered = notes;
    if (activeFolderId === 'dashboard') {
      return notes.sort((a, b) => b.updatedAt - a.updatedAt).slice(0, 10);
    }
    // Filter logic for normal repos
    if (activeFolderId === 'pinned') filtered = filtered.filter(n => n.isPinned);
    else if (activeFolderId !== 'all') {
        // EXCLUDE Wiki.md from the main list
        filtered = filtered.filter(n => n.folderId === activeFolderId && n.title.toLowerCase() !== 'wiki.md');
    }
    return filtered.sort((a, b) => (a.isPinned === b.isPinned ? b.updatedAt - a.updatedAt : a.isPinned ? -1 : 1));
  }, [notes, activeFolderId]);

  const activeNote = useMemo(() => notes.find(n => n.id === activeNoteId), [notes, activeNoteId]);

  // Helper to get notes for dashboard cards
  const getNotesForFolder = (folderId: string) => {
      if (folderId === 'all') return []; // 'All' handled differently
      if (folderId === 'pinned') return notes.filter(n => n.isPinned);
      return notes.filter(n => n.folderId === folderId && n.title.toLowerCase() !== 'wiki.md');
  };

  // --- GITHUB LIGHT/DARK THEME ---
  return (
    <div className="flex flex-col h-screen bg-gh-bgSec dark:bg-[#0d1117] text-gh-text dark:text-gh-darkText font-sans overflow-hidden transition-colors duration-200">
      
      {/* 1. Global Header */}
      <header className="h-14 bg-gh-header dark:bg-[#161b22] text-white flex items-center justify-between px-4 z-50 shrink-0 select-none border-b border-transparent dark:border-[#30363d]">
         <div className="flex items-center gap-4">
            <button onClick={() => setIsSidebarOpen(!isSidebarOpen)} className="md:hidden text-gray-300"><i className="fas fa-bars"></i></button>
            <div className="text-xl font-bold tracking-tight cursor-pointer flex items-center gap-2" onClick={() => setActiveFolderId('dashboard')}>
               <i className="fab fa-github text-2xl"></i>
               <span className="hidden md:inline">Gitnote</span>
            </div>
            
            <div 
               onClick={() => setShowCmdPalette(true)}
               className="hidden md:flex items-center bg-gray-700/50 hover:bg-gray-700 border border-gray-600 rounded-md px-3 py-1.5 w-64 text-xs text-gray-300 cursor-pointer transition-colors"
            >
               <i className="fas fa-search mr-2"></i>
               <span>Type <kbd className="border border-gray-500 rounded px-1 text-[10px] mx-1">⌘ K</kbd> to search</span>
            </div>
         </div>

         <div className="flex items-center gap-4 relative">
            {/* Create Dropdown */}
            <div className="relative">
                <button 
                    onClick={(e) => { e.stopPropagation(); setShowCreateMenu(!showCreateMenu); setShowUserMenu(false); }}
                    className="hidden md:flex items-center gap-1 text-sm font-semibold hover:text-gray-300 transition-colors"
                >
                    <i className="fas fa-plus"></i> <i className="fas fa-caret-down text-[10px]"></i>
                </button>
                {showCreateMenu && (
                    <div className="absolute right-0 top-full mt-2 w-48 bg-white dark:bg-gh-darkBg rounded-md shadow-gh-card border border-gh-border dark:border-gh-darkBorder py-1 z-50 text-sm text-gh-text dark:text-gh-darkText">
                        <div className="px-3 py-1 hover:bg-gh-link hover:text-white cursor-pointer" onClick={() => { setShowCreateMenu(false); setNewFolderName(''); setIsCreateRepoModalOpen(true); }}>
                            New repository
                        </div>
                        <div className="px-3 py-1 hover:bg-gh-link hover:text-white cursor-pointer" onClick={() => { setShowCreateMenu(false); initiateCreateNote(); }}>
                            New note
                        </div>
                    </div>
                )}
            </div>

            <div className="w-5 h-5 rounded-full border border-gray-600 flex items-center justify-center cursor-pointer hover:border-gray-400" title="Notifications">
               <span className="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></span>
            </div>

            {/* Avatar / User Dropdown */}
            <div className="relative">
                <img 
                    src="https://ui-avatars.com/api/?name=User&background=random" 
                    className="w-5 h-5 rounded-full border border-gray-600 cursor-pointer" 
                    alt="Avatar"
                    onClick={(e) => { e.stopPropagation(); setShowUserMenu(!showUserMenu); setShowCreateMenu(false); }} 
                />
                {showUserMenu && (
                    <div className="absolute right-0 top-full mt-2 w-48 bg-white dark:bg-gh-darkBg rounded-md shadow-gh-card border border-gh-border dark:border-gh-darkBorder py-1 z-50 text-sm text-gh-text dark:text-gh-darkText">
                        <div className="px-4 py-2 border-b border-gh-border dark:border-gh-darkBorder mb-1">
                            <div className="text-xs text-gh-textSec dark:text-gh-darkTextSec">Signed in as</div>
                            <div className="font-bold">User</div>
                        </div>
                        <div className="px-3 py-1 hover:bg-gh-link hover:text-white cursor-pointer" onClick={() => { setActiveFolderId('dashboard'); setShowUserMenu(false); }}>Your profile</div>
                        <div className="px-3 py-1 hover:bg-gh-link hover:text-white cursor-pointer" onClick={() => { setActiveFolderId('all'); setShowUserMenu(false); }}>Your repositories</div>
                        <div className="px-3 py-1 hover:bg-gh-link hover:text-white cursor-pointer" onClick={() => { exportData(); setShowUserMenu(false); }}>Export data</div>
                        <div className="border-t border-gh-border dark:border-gh-darkBorder my-1"></div>
                        <div className="px-3 py-1 hover:bg-gh-link hover:text-white cursor-pointer" onClick={resetApp}>Sign out</div>
                    </div>
                )}
            </div>

            <button onClick={() => setTheme(theme === 'light' ? 'dark' : 'light')} className="text-gray-400 hover:text-white text-xs border border-gray-600 px-2 py-0.5 rounded transition-colors">
               <i className={`fas ${theme === 'light' ? 'fa-moon' : 'fa-sun'} mr-1`}></i> {theme === 'light' ? 'Dark' : 'Light'}
            </button>
         </div>
      </header>

      <CommandPalette 
         isOpen={showCmdPalette} 
         onClose={() => setShowCmdPalette(false)} 
         notes={notes}
         folders={folders}
         onNavigate={handleNavigate}
         initiateCreateNote={initiateCreateNote}
      />
      
      {/* --- MODALS --- */}
      {isCreateRepoModalOpen && (
        <div className="fixed inset-0 bg-black/50 z-[100] flex items-center justify-center p-4" onClick={() => setIsCreateRepoModalOpen(false)}>
            <div className="bg-white dark:bg-gh-darkBg rounded-lg shadow-xl w-full max-w-md border border-gh-border dark:border-gh-darkBorder overflow-hidden" onClick={e => e.stopPropagation()}>
                <div className="bg-gh-bgSec dark:bg-gh-darkBgSec px-4 py-3 border-b border-gh-border dark:border-gh-darkBorder flex justify-between items-center">
                    <h3 className="font-semibold text-sm text-gh-text dark:text-gh-darkText">Create a new repository</h3>
                    <button onClick={() => setIsCreateRepoModalOpen(false)} className="text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText"><i className="fas fa-times"></i></button>
                </div>
                <div className="p-4">
                    <label className="block text-xs font-bold text-gh-text dark:text-gh-darkText mb-2">Repository name</label>
                    <input 
                        autoFocus
                        value={newFolderName}
                        onChange={(e) => setNewFolderName(e.target.value)}
                        onKeyDown={(e) => { if(e.key === 'Enter') createFolder(); }}
                        className="w-full border border-gh-border dark:border-gh-darkBorder rounded-md px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 mb-2 bg-transparent text-gh-text dark:text-gh-darkText"
                        placeholder="great-ideas"
                    />
                    <p className="text-xs text-gh-textSec dark:text-gh-darkTextSec">Great repository names are short and memorable.</p>
                </div>
                <div className="bg-gh-bgSec dark:bg-gh-darkBgSec px-4 py-3 border-t border-gh-border dark:border-gh-darkBorder flex justify-end gap-2">
                     <button onClick={() => setIsCreateRepoModalOpen(false)} className="px-3 py-1.5 text-xs font-medium border border-gh-border dark:border-gh-darkBorder rounded-md bg-white dark:bg-gh-darkBtn hover:bg-gray-50 dark:hover:bg-gh-darkBtnHover text-gh-text dark:text-gh-darkText">Cancel</button>
                     <button onClick={createFolder} disabled={!newFolderName.trim()} className="px-3 py-1.5 text-xs font-medium text-white bg-green-600 rounded-md hover:bg-green-700 disabled:opacity-50">Create repository</button>
                </div>
            </div>
        </div>
      )}

      {isNoteTargetModalOpen && (
        <div className="fixed inset-0 bg-black/50 z-[100] flex items-center justify-center p-4" onClick={() => setIsNoteTargetModalOpen(false)}>
            <div className="bg-white dark:bg-gh-darkBg rounded-lg shadow-xl w-full max-w-sm border border-gh-border dark:border-gh-darkBorder overflow-hidden" onClick={e => e.stopPropagation()}>
                <div className="bg-gh-bgSec dark:bg-gh-darkBgSec px-4 py-3 border-b border-gh-border dark:border-gh-darkBorder flex justify-between items-center">
                    <h3 className="font-semibold text-sm text-gh-text dark:text-gh-darkText">Select Repository</h3>
                    <button onClick={() => setIsNoteTargetModalOpen(false)} className="text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText"><i className="fas fa-times"></i></button>
                </div>
                <div className="p-2 max-h-80 overflow-y-auto">
                    {folders.filter(f => !f.isSystem).length === 0 && (
                        <div className="text-center p-4 text-sm text-gh-textSec dark:text-gh-darkTextSec">No repositories found. Create one first.</div>
                    )}
                    {folders.filter(f => !f.isSystem).map(f => (
                        <button 
                            key={f.id}
                            onClick={() => createNoteInFolder(f.id)}
                            className="w-full text-left px-3 py-2 hover:bg-gh-link hover:text-white rounded-md flex items-center gap-3 transition-colors text-sm text-gh-text dark:text-gh-darkText"
                        >
                            <i className={`fas ${f.icon} w-4 text-center opacity-70`}></i>
                            <span>{f.name}</span>
                        </button>
                    ))}
                </div>
            </div>
        </div>
      )}

      {isMoveModalOpen && (
        <div className="fixed inset-0 bg-black/50 z-[100] flex items-center justify-center p-4" onClick={() => setIsMoveModalOpen(false)}>
            <div className="bg-white dark:bg-gh-darkBg rounded-lg shadow-xl w-full max-w-sm border border-gh-border dark:border-gh-darkBorder overflow-hidden" onClick={e => e.stopPropagation()}>
                <div className="bg-gh-bgSec dark:bg-gh-darkBgSec px-4 py-3 border-b border-gh-border dark:border-gh-darkBorder flex justify-between items-center">
                    <h3 className="font-semibold text-sm text-gh-text dark:text-gh-darkText">Move selected items to...</h3>
                    <button onClick={() => setIsMoveModalOpen(false)} className="text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText"><i className="fas fa-times"></i></button>
                </div>
                <div className="p-2 max-h-80 overflow-y-auto">
                     {folders.filter(f => !f.isSystem && f.id !== activeFolderId).map(f => (
                        <button 
                            key={f.id}
                            onClick={() => handleBulkMove(f.id)}
                            className="w-full text-left px-3 py-2 hover:bg-gh-link hover:text-white rounded-md flex items-center gap-3 transition-colors text-sm text-gh-text dark:text-gh-darkText"
                        >
                            <i className={`fas ${f.icon} w-4 text-center opacity-70`}></i>
                            <span>{f.name}</span>
                        </button>
                    ))}
                </div>
            </div>
        </div>
      )}

      <div className="flex-1 flex overflow-hidden">
         
         <aside className={`
            w-64 bg-gh-bgSec dark:bg-[#0d1117] border-r border-gh-border dark:border-gh-darkBorder flex flex-col shrink-0
            ${isSidebarOpen ? 'fixed inset-y-0 left-0 z-40 bg-white dark:bg-gh-darkBg pt-14 shadow-xl' : 'hidden md:flex'}
         `}>
            <div className="p-4 flex-1 overflow-y-auto">
               <div className="flex justify-between items-center mb-2">
                  <span className="text-xs font-semibold text-gh-text dark:text-gh-darkText">Top Repositories</span>
                  <button onClick={() => { setNewFolderName(''); setIsCreateRepoModalOpen(true); }} className="gh-btn px-2 py-0.5 rounded text-xs bg-gh-btn dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText"><i className="fas fa-plus"></i> New</button>
               </div>

               <div className="space-y-1">
                  {sortedFolders.map(f => (
                     <div 
                        key={f.id}
                        onClick={() => { setActiveFolderId(f.id); setIsSidebarOpen(false); }}
                        className={`flex items-center gap-2 px-2 py-1.5 rounded cursor-pointer text-sm ${activeFolderId === f.id ? 'bg-gray-200 dark:bg-gh-darkBtnHover text-gh-text dark:text-gh-darkText font-medium' : 'text-gh-textSec dark:text-gh-darkTextSec hover:bg-gray-100 dark:hover:bg-gh-darkBtn'}`}
                     >
                        <i className={`fas ${f.icon} w-4 text-center opacity-70 ${getRepoStats(f.id).isStarred ? 'text-yellow-500' : ''}`}></i>
                        <span className="truncate">{f.name}</span>
                     </div>
                  ))}
               </div>
            </div>
            
            <div className="p-4 border-t border-gh-border dark:border-gh-darkBorder text-xs text-gh-textSec dark:text-gh-darkTextSec">
               <div className="font-semibold mb-2">Your Teams</div>
               <div className="flex items-center gap-2 p-1 hover:bg-gray-100 dark:hover:bg-gh-darkBtn rounded cursor-pointer">
                  <div className="w-4 h-4 rounded bg-green-500 text-white flex items-center justify-center font-bold text-[8px]">G</div>
                  <span>Gitnote Org</span>
               </div>
            </div>
         </aside>

         <main className="flex-1 flex flex-col min-w-0 bg-white dark:bg-[#0d1117] md:bg-gh-bg dark:md:bg-[#0d1117] overflow-y-auto scroll-smooth">
            
            {activeNote ? (
               <div className="absolute inset-0 z-30 bg-white dark:bg-[#0d1117] flex flex-col pt-14">
                  <Editor note={activeNote} theme={theme} onUpdate={updateNote} onClose={closeNote} onDelete={() => deleteNote(activeNote.id)} />
               </div>
            ) : (
               activeFolderId === 'dashboard' ? (
                  /* --- DASHBOARD FEED --- */
                  <div className="max-w-5xl mx-auto w-full p-4 md:p-8 grid md:grid-cols-3 gap-8">
                     
                     <div className="md:col-span-2">
                        {/* New Quick Create Box - Matches "Get Started" style */}
                        <div className="mb-8 p-12 text-center border border-gh-border dark:border-gh-darkBorder rounded-md bg-white dark:bg-[#161b22]">
                           <h3 className="font-bold text-lg mb-2 text-gh-text dark:text-gh-darkText">Get started with Gitnote</h3>
                           <p className="text-gh-textSec dark:text-gh-darkTextSec mb-4">Create a new note to populate your repositories.</p>
                           <button onClick={() => setIsNoteTargetModalOpen(true)} className="gh-btn-primary px-4 py-2 rounded-md font-semibold text-sm">Create a new note</button>
                        </div>

                        <h2 className="text-lg font-semibold mb-4 text-gh-text dark:text-gh-darkText">Home</h2>
                        
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            {/* Display top 6 user repositories, sorted by All, Pinned, then Top User Repos */}
                            {dashboardFolders.map(folder => {
                                const stats = getRepoStats(folder.id);
                                const isRepoPeeked = peekedRepos.has(folder.id);
                                const isExpanded = expandedRepos.has(folder.id);
                                const repoNotes = getNotesForFolder(folder.id);
                                const firstFourNotes = repoNotes.slice(0, 4);
                                const restNotes = repoNotes.slice(4);
                                
                                return (
                                <div key={folder.id} className="bg-white dark:bg-[#161b22] border border-gh-border dark:border-gh-darkBorder rounded-md p-4 shadow-sm hover:shadow-md transition-all flex flex-col">
                                    <div className="flex items-center justify-between mb-2">
                                        <div className="flex items-center gap-2 cursor-pointer" onClick={() => setActiveFolderId(folder.id)}>
                                            <i className={`fas ${folder.icon} text-gh-textSec dark:text-gh-darkTextSec`}></i>
                                            <div className="font-semibold text-sm text-gh-link hover:underline">{folder.name}</div>
                                        </div>
                                        <div className="flex items-center gap-2">
                                            {folder.id !== 'all' && (
                                                <button 
                                                    onClick={(e) => toggleRepoPeek(e, folder.id)}
                                                    className={`text-gh-textSec dark:text-gh-darkTextSec hover:bg-gray-100 dark:hover:bg-gray-800 p-1 rounded transition-transform duration-300 ${isRepoPeeked ? 'rotate-180' : ''}`}
                                                >
                                                    <i className="fas fa-chevron-down"></i>
                                                </button>
                                            )}
                                        </div>
                                    </div>
                                    
                                    {!isRepoPeeked && (
                                        <>
                                            <p className="text-xs text-gh-textSec dark:text-gh-darkTextSec mb-4 line-clamp-2 cursor-pointer" onClick={() => setActiveFolderId(folder.id)}>A repository for {folder.name} notes and documentation.</p>
                                            <div className="flex items-center gap-4 text-xs text-gh-textSec dark:text-gh-darkTextSec mt-auto">
                                                {folder.id === 'all' || folder.id === 'pinned' ? (
                                                     <div className="flex items-center gap-1"><span className="w-2 h-2 rounded-full bg-purple-400"></span> System</div>
                                                ) : (
                                                    <>
                                                        <div className="flex items-center gap-1"><span className="w-2 h-2 rounded-full bg-yellow-400"></span> JavaScript</div>
                                                        <div className="flex items-center gap-1"><i className={`far fa-star ${stats.isStarred ? 'fas text-yellow-500' : ''}`}></i> {stats.stars}</div>
                                                        <div className="flex items-center gap-1"><i className="fas fa-code-branch"></i> {stats.forks}</div>
                                                    </>
                                                )}
                                                <div className="border border-gh-border dark:border-gh-darkBorder rounded-full px-2 ml-auto">Public</div>
                                            </div>
                                        </>
                                    )}

                                    {/* Repo Expansion (Outer Animation) */}
                                    <div className={`grid transition-[grid-template-rows] duration-500 ease-[cubic-bezier(0.4,0,0.2,1)] ${isRepoPeeked ? 'grid-rows-[1fr]' : 'grid-rows-[0fr]'}`}>
                                        <div className="overflow-hidden">
                                            <div className="mt-2 animate-[fadeIn_0.3s_ease-out]">
                                                {/* In-Card Toolbar */}
                                                <div className="flex gap-2 mb-3 pb-2 border-b border-gh-border dark:border-gh-darkBorder">
                                                    <button 
                                                        onClick={() => createNoteInFolder(folder.id)}
                                                        className="gh-btn px-2 py-1 rounded text-xs flex items-center gap-1 dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText"
                                                    >
                                                        <i className="fas fa-plus"></i> New
                                                    </button>
                                                    <button 
                                                        onClick={toggleSelectMode}
                                                        className={`gh-btn px-2 py-1 rounded text-xs flex items-center gap-1 dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText ${isSelectMode ? 'bg-blue-100 border-blue-300 text-blue-700 dark:bg-blue-900/30 dark:border-blue-700 dark:text-blue-400' : ''}`}
                                                    >
                                                        <i className={`fas ${isSelectMode ? 'fa-check-square' : 'fa-mouse-pointer'}`}></i> Select
                                                    </button>
                                                </div>

                                                {/* File List Container */}
                                                <div className="space-y-0.5">
                                                    {repoNotes.length === 0 ? (
                                                        <div className="text-center text-xs text-gh-textSec dark:text-gh-darkTextSec py-2">No files.</div>
                                                    ) : (
                                                        <>
                                                            {/* First 4 Notes */}
                                                            {firstFourNotes.map(note => (
                                                                <div key={note.id} className="group">
                                                                    <div 
                                                                        onClick={isSelectMode ? (e) => toggleNoteSelection(e, note.id) : () => openNote(note.id)}
                                                                        className={`flex items-center gap-2 px-2 py-1.5 rounded text-xs cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 ${selectedNoteIds.has(note.id) ? 'bg-blue-50 dark:bg-blue-900/20' : ''}`}
                                                                    >
                                                                        {isSelectMode ? (
                                                                            <input 
                                                                                type="checkbox" 
                                                                                checked={selectedNoteIds.has(note.id)} 
                                                                                onChange={() => {}}
                                                                                className="cursor-pointer accent-blue-600"
                                                                            />
                                                                        ) : (
                                                                           <button 
                                                                                onClick={(e) => togglePeek(e, note.id)} 
                                                                                className={`text-gh-textSec dark:text-gh-darkTextSec hover:text-blue-500 p-0.5 rounded transition-transform duration-300 ${peekedNoteIds.has(note.id) ? 'rotate-90' : ''}`}
                                                                            >
                                                                                <i className="fas fa-chevron-right text-[10px]"></i>
                                                                            </button>
                                                                        )}
                                                                        <i className="far fa-file-alt text-gh-textSec dark:text-gh-darkTextSec group-hover:text-blue-500"></i>
                                                                        <span className="truncate flex-1 text-gh-text dark:text-gh-darkText group-hover:text-blue-600 dark:group-hover:text-blue-400 hover:underline">{note.title}</span>
                                                                        <span className="text-gh-textSec dark:text-gh-darkTextSec text-[10px]">{timeAgo(note.updatedAt)}</span>
                                                                    </div>
                                                                    {/* Note Expansion (Inner Animation) */}
                                                                    {!isSelectMode && (
                                                                        <div className={`grid transition-[grid-template-rows] duration-300 ease-out ${peekedNoteIds.has(note.id) ? 'grid-rows-[1fr]' : 'grid-rows-[0fr]'}`}>
                                                                            <div className="overflow-hidden">
                                                                                <div className="ml-6 pl-3 border-l-2 border-gh-border dark:border-gh-darkBorder my-1 py-1">
                                                                                    <div className="text-[10px] text-gh-textSec dark:text-gh-darkTextSec font-mono whitespace-pre-wrap bg-gray-50 dark:bg-black/20 p-2 rounded">
                                                                                        {note.content.substring(0, 150) || <span className="italic opacity-50">Empty file</span>}
                                                                                        {note.content.length > 150 && "..."}
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    )}
                                                                </div>
                                                            ))}
                                                            
                                                            {/* Rest of the notes (Collapsible) */}
                                                            {restNotes.length > 0 && (
                                                                <div className={`grid transition-[grid-template-rows] duration-500 ease-[cubic-bezier(0.4,0,0.2,1)] ${isExpanded ? 'grid-rows-[1fr]' : 'grid-rows-[0fr]'}`}>
                                                                    <div className="overflow-hidden">
                                                                        {restNotes.map(note => (
                                                                            <div key={note.id} className="group">
                                                                                 <div 
                                                                                    onClick={isSelectMode ? (e) => toggleNoteSelection(e, note.id) : () => openNote(note.id)}
                                                                                    className={`flex items-center gap-2 px-2 py-1.5 rounded text-xs cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 ${selectedNoteIds.has(note.id) ? 'bg-blue-50 dark:bg-blue-900/20' : ''}`}
                                                                                >
                                                                                    {isSelectMode ? (
                                                                                        <input 
                                                                                            type="checkbox" 
                                                                                            checked={selectedNoteIds.has(note.id)} 
                                                                                            onChange={() => {}}
                                                                                            className="cursor-pointer accent-blue-600"
                                                                                        />
                                                                                    ) : (
                                                                                       <button 
                                                                                            onClick={(e) => togglePeek(e, note.id)} 
                                                                                            className={`text-gh-textSec dark:text-gh-darkTextSec hover:text-blue-500 p-0.5 rounded transition-transform duration-300 ${peekedNoteIds.has(note.id) ? 'rotate-90' : ''}`}
                                                                                        >
                                                                                            <i className="fas fa-chevron-right text-[10px]"></i>
                                                                                        </button>
                                                                                    )}
                                                                                    <i className="far fa-file-alt text-gh-textSec dark:text-gh-darkTextSec group-hover:text-blue-500"></i>
                                                                                    <span className="truncate flex-1 text-gh-text dark:text-gh-darkText group-hover:text-blue-600 dark:group-hover:text-blue-400 hover:underline">{note.title}</span>
                                                                                    <span className="text-gh-textSec dark:text-gh-darkTextSec text-[10px]">{timeAgo(note.updatedAt)}</span>
                                                                                </div>
                                                                                {/* Nested Note Expansion for Extra Items */}
                                                                                {!isSelectMode && (
                                                                                    <div className={`grid transition-[grid-template-rows] duration-300 ease-out ${peekedNoteIds.has(note.id) ? 'grid-rows-[1fr]' : 'grid-rows-[0fr]'}`}>
                                                                                        <div className="overflow-hidden">
                                                                                            <div className="ml-6 pl-3 border-l-2 border-gh-border dark:border-gh-darkBorder my-1 py-1">
                                                                                                <div className="text-[10px] text-gh-textSec dark:text-gh-darkTextSec font-mono whitespace-pre-wrap bg-gray-50 dark:bg-black/20 p-2 rounded">
                                                                                                    {note.content.substring(0, 150) || <span className="italic opacity-50">Empty file</span>}
                                                                                                    {note.content.length > 150 && "..."}
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                )}
                                                                            </div>
                                                                        ))}
                                                                    </div>
                                                                </div>
                                                            )}
                                                        </>
                                                    )}
                                                </div>

                                                {/* Show All Button */}
                                                {repoNotes.length > 4 && (
                                                    <button 
                                                        onClick={(e) => toggleRepoExpand(e, folder.id)}
                                                        className="w-full text-center text-xs text-gh-textSec dark:text-gh-darkTextSec hover:text-blue-500 mt-2 py-1 border-t border-gh-border dark:border-gh-darkBorder border-dashed"
                                                    >
                                                        {isExpanded ? 'Show less' : `View all ${repoNotes.length} files`}
                                                    </button>
                                                )}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                );
                            })}
                            <div className="bg-gh-bgSec dark:bg-gh-darkBgSec border border-gh-border dark:border-gh-darkBorder border-dashed rounded-md p-4 flex flex-col items-center justify-center text-gh-textSec dark:text-gh-darkTextSec cursor-pointer hover:bg-gray-100 dark:hover:bg-gh-darkBtnHover transition-all min-h-[140px]" onClick={() => { setNewFolderName(''); setIsCreateRepoModalOpen(true); }}>
                                <i className="fas fa-plus mb-2"></i>
                                <span className="text-sm font-semibold">New Repository</span>
                            </div>
                        </div>

                        <div className="space-y-6">
                           <div className="flex items-center justify-between">
                               <h3 className="text-md font-semibold text-gh-text dark:text-gh-darkText">Recent activity</h3>
                           </div>
                           
                           {notes.length === 0 && <div className="text-center text-gh-textSec dark:text-gh-darkTextSec py-8 border border-gh-border dark:border-gh-darkBorder border-dashed rounded-md">No recent activity. Start by creating a note.</div>}
                           
                           {notes.sort((a,b) => b.updatedAt - a.updatedAt).slice(0, 15).map(note => {
                              const folder = folders.find(f => f.id === note.folderId);
                              return (
                                 <div key={note.id} className="flex gap-3 relative pb-6 border-l border-gh-border dark:border-gh-darkBorder ml-2 pl-6 last:border-0 last:pb-0">
                                    <div className="absolute -left-[18px] top-0 w-8 h-8 rounded-full border-2 border-white dark:border-[#0d1117] bg-gray-100 dark:bg-[#161b22] flex items-center justify-center text-gh-textSec dark:text-gh-darkTextSec">
                                       <i className="fas fa-code-branch text-xs"></i>
                                    </div>
                                    <div className="flex-1 bg-white dark:bg-[#161b22] border border-gh-border dark:border-gh-darkBorder rounded-md shadow-sm hover:shadow-md transition-shadow overflow-hidden">
                                       <div className="p-3">
                                            <div className="flex justify-between items-start mb-1">
                                                <div className="text-sm">
                                                    <span className="font-semibold text-gh-text dark:text-gh-darkText hover:text-gh-link cursor-pointer">User</span>
                                                    <span className="text-gh-textSec dark:text-gh-darkTextSec mx-1">pushed to</span>
                                                    <span className="font-semibold text-gh-text dark:text-gh-darkText hover:text-gh-link cursor-pointer" onClick={() => setActiveFolderId(folder?.id || 'dashboard')}>{folder?.name}</span>
                                                </div>
                                                <span className="text-xs text-gh-textSec dark:text-gh-darkTextSec">{timeAgo(note.updatedAt)}</span>
                                            </div>
                                            
                                            <div className="flex items-center mt-2 group">
                                                <button 
                                                    onClick={(e) => toggleActivityPeek(e, note.id)} 
                                                    className="mr-2 text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-link w-4 flex justify-center transition-transform"
                                                    style={{ transform: peekedActivityIds.has(note.id) ? 'rotate(90deg)' : 'rotate(0deg)' }}
                                                >
                                                    <i className="fas fa-chevron-right text-xs"></i>
                                                </button>
                                                <div onClick={() => openNote(note.id)} className="cursor-pointer flex-1">
                                                    <div className="text-sm font-semibold text-gh-text dark:text-gh-darkText hover:text-gh-link">
                                                        {note.title || 'Untitled.md'}
                                                    </div>
                                                </div>
                                            </div>
                                       </div>

                                       {/* Peek Content */}
                                       <div className={`grid transition-[grid-template-rows] duration-300 ease-out ${peekedActivityIds.has(note.id) ? 'grid-rows-[1fr]' : 'grid-rows-[0fr]'}`}>
                                          <div className="overflow-hidden">
                                             <div className={`bg-gray-50 dark:bg-black/20 px-10 py-3 text-xs font-mono text-gh-textSec dark:text-gh-darkTextSec border-t border-gh-border dark:border-gh-darkBorder shadow-inner whitespace-pre-wrap transition-opacity duration-300 ${peekedActivityIds.has(note.id) ? 'opacity-100' : 'opacity-0'}`}>
                                                 {note.content || <span className="italic opacity-50">No content provided.</span>}
                                             </div>
                                          </div>
                                        </div>
                                    </div>
                                 </div>
                              );
                           })}
                        </div>
                     </div>

                     <div className="space-y-6">
                        <div className="bg-white dark:bg-[#161b22] border border-gh-border dark:border-gh-darkBorder rounded-md p-4 shadow-sm">
                           <h3 className="font-semibold text-sm mb-3 text-gh-text dark:text-gh-darkText">Your Contributions</h3>
                           <ContributionGraph noteCount={notes.length} />
                        </div>
                     </div>
                  </div>
               ) : (
                  /* --- REPOSITORY VIEW --- */
                  <div className="flex-1 flex flex-col bg-white dark:bg-[#0d1117]">
                     
                     {/* Repo Header */}
                     <div className="bg-gh-bgSec dark:bg-[#161b22] border-b border-gh-border dark:border-gh-darkBorder p-4 pt-6">
                        <div className="max-w-6xl mx-auto">
                           <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
                              <div className="flex items-center gap-2 text-lg md:text-xl">
                                 <i className={`fas ${folders.find(f => f.id === activeFolderId)?.icon} text-gh-textSec dark:text-gh-darkTextSec`}></i>
                                 <span className="text-gh-link hover:underline cursor-pointer">user</span>
                                 <span className="text-gh-textSec dark:text-gh-darkTextSec">/</span>
                                 <span className="font-bold text-gh-text dark:text-gh-darkText hover:underline cursor-pointer">{folders.find(f => f.id === activeFolderId)?.name}</span>
                                 
                                 <button 
                                    onClick={togglePrivacy}
                                    className="text-xs border border-gh-border dark:border-gh-darkBorder rounded-full px-2 py-0.5 text-gh-textSec dark:text-gh-darkTextSec bg-white dark:bg-gh-darkBg font-medium ml-2 hover:bg-gray-50 dark:hover:bg-gh-darkBtnHover flex items-center gap-1"
                                 >
                                    {(repoPrivacy[activeFolderId]?.isPrivate) ? (
                                        <><i className="fas fa-lock text-xs"></i> Private</>
                                    ) : (
                                        <><i className="fas fa-globe text-xs"></i> Public</>
                                    )}
                                 </button>
                              </div>
                              <div className="flex gap-2 text-sm">
                                 <button 
                                    onClick={() => toggleRepoAction(activeFolderId, 'watch')}
                                    className="gh-btn dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText px-3 py-1 rounded-md flex items-center gap-2 text-xs font-semibold"
                                 >
                                    <i className={`far fa-eye ${getRepoStats(activeFolderId).isWatching ? 'text-blue-500' : ''}`}></i> 
                                    {getRepoStats(activeFolderId).isWatching ? 'Unwatch' : 'Watch'} 
                                    <span className="bg-gray-200 dark:bg-gray-700 px-1.5 rounded-full text-[10px]">{getRepoStats(activeFolderId).watching}</span>
                                 </button>
                                 <button 
                                    onClick={() => toggleRepoAction(activeFolderId, 'fork')}
                                    className="gh-btn dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText px-3 py-1 rounded-md flex items-center gap-2 text-xs font-semibold"
                                 >
                                     <i className="fas fa-code-branch"></i> Fork 
                                     <span className="bg-gray-200 dark:bg-gray-700 px-1.5 rounded-full text-[10px]">{getRepoStats(activeFolderId).forks}</span>
                                 </button>
                                 <button 
                                    onClick={() => toggleRepoAction(activeFolderId, 'star')}
                                    className="gh-btn dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText px-3 py-1 rounded-md flex items-center gap-2 text-xs font-semibold"
                                 >
                                     <i className={`far fa-star ${getRepoStats(activeFolderId).isStarred ? 'fas text-yellow-500' : ''}`}></i> 
                                     {getRepoStats(activeFolderId).isStarred ? 'Unpin' : 'Pin'} 
                                     <span className="bg-gray-200 dark:bg-gray-700 px-1.5 rounded-full text-[10px]">{getRepoStats(activeFolderId).stars}</span>
                                 </button>
                              </div>
                           </div>

                           {/* Repo Tabs */}
                           <div className="flex items-center gap-6 text-sm overflow-x-auto no-scrollbar">
                               {/* Code */}
                               <div onClick={() => setRepoView('code')} className={`flex items-center gap-2 pb-3 border-b-2 cursor-pointer whitespace-nowrap ${repoView === 'code' ? 'border-orange-500 font-semibold text-gh-text dark:text-gh-darkText' : 'border-transparent text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText hover:border-gray-300 dark:hover:border-gray-600'}`}>
                                    <i className="fas fa-code text-xs"></i> Code
                               </div>
                               {/* Issues */}
                               <div onClick={() => setRepoView('issues')} className={`flex items-center gap-2 pb-3 border-b-2 cursor-pointer whitespace-nowrap ${repoView === 'issues' ? 'border-orange-500 font-semibold text-gh-text dark:text-gh-darkText' : 'border-transparent text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText hover:border-gray-300 dark:hover:border-gray-600'}`}>
                                    <i className="far fa-dot-circle text-xs"></i> Issues <span className="bg-gray-200/50 dark:bg-gray-700/50 px-1.5 rounded-full text-[10px]">3</span>
                               </div>
                               {/* Actions */}
                               <div onClick={() => setRepoView('actions')} className={`flex items-center gap-2 pb-3 border-b-2 cursor-pointer whitespace-nowrap ${repoView === 'actions' ? 'border-orange-500 font-semibold text-gh-text dark:text-gh-darkText' : 'border-transparent text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText hover:border-gray-300 dark:hover:border-gray-600'}`}>
                                    <i className="far fa-play-circle text-xs"></i> Actions
                               </div>
                               {/* Wiki */}
                               <div onClick={() => setRepoView('wiki')} className={`flex items-center gap-2 pb-3 border-b-2 cursor-pointer whitespace-nowrap ${repoView === 'wiki' ? 'border-orange-500 font-semibold text-gh-text dark:text-gh-darkText' : 'border-transparent text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText hover:border-gray-300 dark:hover:border-gray-600'}`}>
                                    <i className="fas fa-book text-xs"></i> Wiki
                               </div>
                               {/* Settings */}
                               <div onClick={() => { setRepoView('settings'); setTempRepoName(folders.find(f => f.id === activeFolderId)?.name || ''); }} className={`flex items-center gap-2 pb-3 border-b-2 cursor-pointer whitespace-nowrap ${repoView === 'settings' ? 'border-orange-500 font-semibold text-gh-text dark:text-gh-darkText' : 'border-transparent text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-text dark:hover:text-gh-darkText hover:border-gray-300 dark:hover:border-gray-600'}`}>
                                    <i className="fas fa-cog text-xs"></i> Settings
                               </div>
                           </div>
                        </div>
                     </div>

                     {/* Repo Content */}
                     <div className="max-w-6xl mx-auto w-full p-4 md:p-6">
                        
                        {repoView === 'code' && (
                            <>
                                <div className="flex flex-col md:flex-row md:items-center justify-between gap-3 mb-4">
                                <div className="flex items-center gap-2 relative">
                                    {/* Select Mode Toggle */}
                                    <button 
                                        onClick={toggleSelectMode}
                                        className={`gh-btn px-3 py-1.5 rounded-md text-sm font-semibold flex items-center gap-2 dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText ${isSelectMode ? 'bg-blue-100 border-blue-300 text-blue-700 dark:bg-blue-900/30 dark:border-blue-700 dark:text-blue-400' : ''}`}
                                    >
                                        <i className={`fas ${isSelectMode ? 'fa-check-square' : 'fa-mouse-pointer'} text-gh-textSec dark:text-gh-darkTextSec`}></i> 
                                        {isSelectMode ? 'Exit Selection' : 'Select'}
                                    </button>
                                </div>
                                <div className="flex gap-2">
                                    {isSelectMode ? (
                                        <>
                                            <button 
                                                onClick={() => setIsMoveModalOpen(true)}
                                                disabled={selectedNoteIds.size === 0}
                                                className="gh-btn px-3 py-1.5 rounded-md text-sm font-semibold text-blue-600 dark:text-blue-400 disabled:opacity-50 disabled:cursor-not-allowed dark:bg-gh-darkBtn dark:border-gh-darkBorder"
                                            >
                                                <i className="fas fa-folder-open mr-1"></i> Move
                                            </button>
                                            <button 
                                                onClick={handleBulkDelete}
                                                disabled={selectedNoteIds.size === 0}
                                                className="gh-btn px-3 py-1.5 rounded-md text-sm font-semibold text-red-600 dark:text-red-400 disabled:opacity-50 disabled:cursor-not-allowed dark:bg-gh-darkBtn dark:border-gh-darkBorder"
                                            >
                                                <i className="fas fa-trash mr-1"></i> Delete
                                            </button>
                                        </>
                                    ) : (
                                        <>
                                            <button 
                                                onClick={() => initiateCreateNote()}
                                                className="gh-btn-primary px-3 py-1.5 rounded-md text-sm font-semibold text-white shadow-sm flex items-center gap-2"
                                            >
                                                <i className="fas fa-plus"></i> Add Note
                                            </button>
                                            <button onClick={downloadRepo} className="gh-btn px-3 py-1.5 rounded-md text-sm font-semibold text-gh-text dark:text-gh-darkText dark:bg-gh-darkBtn dark:border-gh-darkBorder">
                                                <i className="fas fa-download"></i>
                                            </button>
                                        </>
                                    )}
                                </div>
                                </div>

                                <div className="border border-gh-border dark:border-gh-darkBorder rounded-md overflow-hidden bg-white dark:bg-[#0d1117] mb-6">
                                <div className="bg-gh-bgSec dark:bg-[#161b22] p-3 border-b border-gh-border dark:border-gh-darkBorder flex items-center justify-between text-sm">
                                    <div className="flex items-center gap-2">
                                        <img src="https://ui-avatars.com/api/?name=User&background=random" className="w-5 h-5 rounded-full" />
                                        <span className="font-bold text-gh-text dark:text-gh-darkText">User</span>
                                        <span className="text-gh-textSec dark:text-gh-darkTextSec truncate">updates {filteredNotes.length > 0 ? timeAgo(Math.max(...filteredNotes.map(n=>n.updatedAt))) : 'now'}</span>
                                    </div>
                                    <div className="flex items-center gap-4 text-gh-textSec dark:text-gh-darkTextSec text-xs">
                                        <span className="hidden md:inline">Latest commit {generateId().substring(0,7)}</span>
                                        <span className="font-mono bg-white dark:bg-gh-darkBg border border-gh-border dark:border-gh-darkBorder px-1.5 rounded cursor-pointer hover:text-gh-link">History</span>
                                    </div>
                                </div>
                                
                                {filteredNotes.length === 0 ? (
                                    <div className="p-12 text-center">
                                        <h3 className="font-bold text-lg mb-2 text-gh-text dark:text-gh-darkText">Get started with Gitnote</h3>
                                        <p className="text-gh-textSec dark:text-gh-darkTextSec mb-4">Create a new note to populate this repository.</p>
                                        <button onClick={initiateCreateNote} className="gh-btn px-4 py-2 rounded-md font-semibold text-sm dark:bg-gh-darkBtn dark:text-gh-darkText dark:border-gh-darkBorder">Create a new file</button>
                                    </div>
                                ) : (
                                    <div className="divide-y divide-gh-border dark:divide-gh-darkBorder">
                                        {filteredNotes.map(note => (
                                            <div key={note.id} className="flex flex-col group text-sm" onClick={isSelectMode ? (e) => toggleNoteSelection(e, note.id) : undefined}>
                                                <div className={`flex items-center px-4 py-2 hover:bg-gray-50 dark:hover:bg-gray-800/50 ${isSelectMode ? 'cursor-pointer' : ''} ${selectedNoteIds.has(note.id) ? 'bg-blue-50 dark:bg-blue-900/20' : ''}`}>
                                                    {isSelectMode ? (
                                                        <div className="mr-3 w-4 flex justify-center">
                                                            <input 
                                                                type="checkbox" 
                                                                checked={selectedNoteIds.has(note.id)} 
                                                                onChange={() => {}}
                                                                className="cursor-pointer accent-blue-600"
                                                            />
                                                        </div>
                                                    ) : (
                                                        <button 
                                                            onClick={(e) => togglePeek(e, note.id)} 
                                                            className="mr-2 text-gh-textSec dark:text-gh-darkTextSec hover:text-gh-link w-4 flex justify-center transition-transform"
                                                            style={{ transform: peekedNoteIds.has(note.id) ? 'rotate(90deg)' : 'rotate(0deg)' }}
                                                        >
                                                            <i className="fas fa-chevron-right text-xs"></i>
                                                        </button>
                                                    )}
                                                    
                                                    <i className="far fa-file-alt text-gh-textSec dark:text-gh-darkTextSec mr-3 w-4 text-center"></i>
                                                    <span onClick={() => !isSelectMode && openNote(note.id)} className={`flex-1 font-semibold text-gh-text dark:text-gh-darkText truncate ${!isSelectMode ? 'hover:text-gh-link hover:underline cursor-pointer' : ''}`}>
                                                        {note.title || 'Untitled.md'}
                                                    </span>
                                                    <span className="flex-1 text-gh-textSec dark:text-gh-darkTextSec truncate hidden md:block text-xs">
                                                        {note.content.substring(0, 30) || "Update " + note.title}
                                                    </span>
                                                    <span className="text-gh-textSec dark:text-gh-darkTextSec text-xs whitespace-nowrap w-24 text-right">
                                                        {timeAgo(note.updatedAt)}
                                                    </span>
                                                    <div className="w-8 flex justify-end">
                                                        {!isSelectMode && (
                                                            <button onClick={(e) => togglePin(e, note.id)} className={`text-xs ${note.isPinned ? 'text-orange-400' : 'text-gray-300 dark:text-gray-600 hover:text-gray-500'}`}>
                                                                <i className="fas fa-thumbtack"></i>
                                                            </button>
                                                        )}
                                                    </div>
                                                </div>
                                                {!isSelectMode && (
                                                    <div className={`grid transition-[grid-template-rows] duration-300 ease-out ${peekedNoteIds.has(note.id) ? 'grid-rows-[1fr]' : 'grid-rows-[0fr]'}`}>
                                                    <div className="overflow-hidden">
                                                        <div className={`bg-gray-50 dark:bg-black/20 px-10 py-3 text-xs font-mono text-gh-textSec dark:text-gh-darkTextSec border-t border-gh-border dark:border-gh-darkBorder shadow-inner whitespace-pre-wrap transition-opacity duration-300 ${peekedNoteIds.has(note.id) ? 'opacity-100' : 'opacity-0'}`}>
                                                            {note.content || <span className="italic opacity-50">No content provided.</span>}
                                                        </div>
                                                    </div>
                                                    </div>
                                                )}
                                            </div>
                                        ))}
                                    </div>
                                )}
                                </div>

                                <div className="border border-gh-border dark:border-gh-darkBorder rounded-md">
                                <div className="p-3 border-b border-gh-border dark:border-gh-darkBorder bg-gray-50 dark:bg-[#161b22] rounded-t-md flex items-center justify-between">
                                    <div className="font-bold text-sm flex items-center gap-2 text-gh-text dark:text-gh-darkText">
                                        <i className="fas fa-book-open text-gh-textSec dark:text-gh-darkTextSec"></i> README.md
                                    </div>
                                    <div className="text-gh-textSec dark:text-gh-darkTextSec text-xs cursor-pointer hover:text-gh-link">
                                        <i className="fas fa-pencil-alt"></i>
                                    </div>
                                </div>
                                <div className="p-8 prose prose-sm max-w-none text-gh-text dark:text-gh-darkText">
                                    <h1 className="border-b dark:border-gh-darkBorder pb-2 mb-4 text-2xl font-bold">{folders.find(f => f.id === activeFolderId)?.name}</h1>
                                    <p>Welcome to your personal knowledge base.</p>
                                    
                                    <h3 className="font-bold mt-4 mb-2">Stats</h3>
                                    <ul className="list-disc pl-5">
                                        <li><strong>Total Files:</strong> {filteredNotes.length}</li>
                                        <li><strong>Last Activity:</strong> {filteredNotes.length > 0 ? formatDate(Math.max(...filteredNotes.map(n=>n.updatedAt))) : 'Never'}</li>
                                        <li><strong>Branch:</strong> main</li>
                                    </ul>
                                </div>
                                </div>
                            </>
                        )}

                        {repoView === 'issues' && (
                            <div className="border border-gh-border dark:border-gh-darkBorder rounded-md bg-white dark:bg-[#0d1117]">
                                <div className="bg-gh-bgSec dark:bg-[#161b22] p-3 border-b border-gh-border dark:border-gh-darkBorder flex justify-between items-center text-sm">
                                    <div className="flex gap-4">
                                        <span className="font-semibold text-gh-text dark:text-gh-darkText"><i className="far fa-dot-circle"></i> 3 Open</span>
                                        <span className="text-gh-textSec dark:text-gh-darkTextSec"><i className="fas fa-check"></i> 0 Closed</span>
                                    </div>
                                </div>
                                <div className="divide-y divide-gh-border dark:divide-gh-darkBorder">
                                    {[1, 2, 3].map(i => (
                                        <div key={i} className="p-3 hover:bg-gray-50 dark:hover:bg-gray-800/50 flex gap-2 cursor-pointer">
                                            <div className="pt-1"><i className="far fa-dot-circle text-green-600"></i></div>
                                            <div>
                                                <div className="font-semibold text-gh-text dark:text-gh-darkText hover:text-gh-link">Sample Issue #{i}: TODO for {folders.find(f => f.id === activeFolderId)?.name}</div>
                                                <div className="text-xs text-gh-textSec dark:text-gh-darkTextSec mt-1">#10{i} opened {i} days ago by User</div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {repoView === 'actions' && (
                            <div>
                                <h3 className="text-xl font-bold mb-4 text-gh-text dark:text-gh-darkText">Content Analysis Workflows</h3>
                                <div className="border border-gh-border dark:border-gh-darkBorder rounded-md bg-white dark:bg-[#0d1117] overflow-hidden">
                                    <div className="bg-gh-bgSec dark:bg-[#161b22] p-3 border-b border-gh-border dark:border-gh-darkBorder text-sm font-semibold text-gh-text dark:text-gh-darkText">
                                        Active Workflows
                                    </div>
                                    <div className="divide-y divide-gh-border dark:divide-gh-darkBorder">
                                        <div className="p-4 flex items-center justify-between">
                                            <div className="flex items-center gap-3">
                                                <i className="fas fa-check-circle text-green-500 text-lg"></i>
                                                <div>
                                                    <div className="font-semibold text-sm text-gh-text dark:text-gh-darkText">Total Word Count Check</div>
                                                    <div className="text-xs text-gh-textSec dark:text-gh-darkTextSec">Passed 2m ago</div>
                                                </div>
                                            </div>
                                            <div className="text-sm font-mono bg-gray-100 dark:bg-gray-800 text-gh-text dark:text-gh-darkText px-2 py-1 rounded">
                                                {filteredNotes.reduce((acc, n) => acc + n.content.length, 0)} chars
                                            </div>
                                        </div>
                                        <div className="p-4 flex items-center justify-between">
                                            <div className="flex items-center gap-3">
                                                {filteredNotes.some(n => n.content.includes('TODO')) ? (
                                                    <i className="fas fa-exclamation-circle text-yellow-500 text-lg"></i>
                                                ) : (
                                                    <i className="fas fa-check-circle text-green-500 text-lg"></i>
                                                )}
                                                <div>
                                                    <div className="font-semibold text-sm text-gh-text dark:text-gh-darkText">Outstanding TODOs Scanner</div>
                                                    <div className="text-xs text-gh-textSec dark:text-gh-darkTextSec">Scanned {filteredNotes.length} files</div>
                                                </div>
                                            </div>
                                            <div className="text-sm font-mono bg-gray-100 dark:bg-gray-800 text-gh-text dark:text-gh-darkText px-2 py-1 rounded">
                                                {filteredNotes.filter(n => n.content.includes('TODO')).length} found
                                            </div>
                                        </div>
                                        <div className="p-4 flex items-center justify-between">
                                            <div className="flex items-center gap-3">
                                                <i className="fas fa-check-circle text-green-500 text-lg"></i>
                                                <div>
                                                    <div className="font-semibold text-sm text-gh-text dark:text-gh-darkText">JSON Integrity Check</div>
                                                    <div className="text-xs text-gh-textSec dark:text-gh-darkTextSec">Metadata validated</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}

                        {repoView === 'wiki' && (
                            <div className="flex flex-col items-center justify-center p-8 bg-white dark:bg-[#0d1117] border border-gh-border dark:border-gh-darkBorder rounded-md text-center">
                                <i className="fas fa-book-reader text-5xl text-gray-300 dark:text-gray-600 mb-4"></i>
                                <h3 className="text-xl font-bold mb-2 text-gh-text dark:text-gh-darkText">Repository Wiki</h3>
                                <p className="text-gh-textSec dark:text-gh-darkTextSec mb-6 max-w-md">
                                    Use the wiki to maintain documentation, project roadmaps, and guidelines for your {folders.find(f => f.id === activeFolderId)?.name} repository.
                                </p>
                                <button onClick={getOrCreateWiki} className="gh-btn-primary px-4 py-2 rounded-md font-semibold text-sm">
                                    <i className="fas fa-plus mr-2"></i> 
                                    {notes.find(n => n.folderId === activeFolderId && n.title.toLowerCase() === 'wiki.md') ? 'Open Wiki.md' : 'Create Wiki'}
                                </button>
                            </div>
                        )}

                        {repoView === 'settings' && (
                            <div className="max-w-4xl mx-auto">
                                <div className="space-y-6">
                                    <div>
                                        <h3 className="text-lg font-semibold border-b border-gh-border dark:border-gh-darkBorder pb-2 mb-4 text-gh-text dark:text-gh-darkText">General Settings</h3>
                                        <div className="mb-4">
                                            <label className="block text-sm font-bold mb-1 text-gh-text dark:text-gh-darkText">Repository Name</label>
                                            <div className="flex gap-2">
                                                <input 
                                                    value={tempRepoName} 
                                                    onChange={e => setTempRepoName(e.target.value)}
                                                    className="border border-gh-border dark:border-gh-darkBorder rounded px-2 py-1 text-sm w-64 focus:border-blue-500 outline-none bg-transparent text-gh-text dark:text-gh-darkText" 
                                                />
                                                <button onClick={renameFolder} className="gh-btn px-3 py-1 rounded text-sm font-semibold dark:bg-gh-darkBtn dark:border-gh-darkBorder dark:text-gh-darkText">Rename</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <h3 className="text-lg font-semibold border-b border-gh-border dark:border-gh-darkBorder pb-2 mb-4 text-gh-text dark:text-gh-darkText">Customization</h3>
                                        <label className="block text-sm font-bold mb-2 text-gh-text dark:text-gh-darkText">Repository Icon</label>
                                        <div className="grid grid-cols-5 md:grid-cols-10 gap-2">
                                            {AVAILABLE_ICONS.map(icon => (
                                                <button 
                                                    key={icon}
                                                    onClick={() => changeRepoIcon(icon)}
                                                    className={`w-10 h-10 flex items-center justify-center rounded border hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors ${folders.find(f => f.id === activeFolderId)?.icon === icon ? 'border-blue-500 bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400' : 'border-gh-border dark:border-gh-darkBorder text-gh-textSec dark:text-gh-darkTextSec'}`}
                                                >
                                                    <i className={`fas ${icon}`}></i>
                                                </button>
                                            ))}
                                        </div>
                                    </div>
                                    
                                    <div className="border border-red-200 dark:border-red-900/50 rounded-md overflow-hidden mt-8">
                                        <div className="bg-red-50 dark:bg-red-900/20 px-4 py-2 border-b border-red-200 dark:border-red-900/50 text-sm font-bold text-red-800 dark:text-red-400">Danger Zone</div>
                                        <div className="p-4 flex justify-between items-center bg-white dark:bg-[#0d1117]">
                                            <div>
                                                <div className="font-bold text-sm text-gh-text dark:text-gh-darkText">Delete this repository</div>
                                                <div className="text-xs text-gh-textSec dark:text-gh-darkTextSec">Once you delete a repository, there is no going back. Please be certain.</div>
                                            </div>
                                            <button onClick={() => deleteFolder(activeFolderId)} className="border border-gh-border dark:border-gh-darkBorder text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 hover:border-red-500 font-bold text-sm px-4 py-1.5 rounded transition-colors">
                                                Delete this repository
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        )}

                     </div>
                  </div>
               )
            )}
         </main>
      </div>
    </div>
  );
};

const root = createRoot(document.getElementById('root')!);
root.render(<App />);

export default App;